<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../thumbnail/logo-short-cut.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/w3.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/ajaxlibspopper.js1.14.6umdpopper.min.js"></script>
    <script src="../js/bootstrap4.2.1jsbootstrap.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }

        .bg-image {
            background-image: url(../thumbnail/Nguyen_Huy_Binh1.jpg);
            filter: blur(9px);
            -webkit-filter: blur(9px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h2 style="color: yellowgreen;font-size: 40px;font-family: 'Open Sans Condensed', sans-serif;">PATRONA SHOP</h2>
    <br>
    <h1 style="font-size:40px;font-family: 'Open Sans Condensed', sans-serif;">We apologize for this unfortunate incident</h1>
    <br>
    <h1 style="font-size:40px;font-family: 'Open Sans Condensed', sans-serif;">We will complete the incident in the near future</h1>
</div>

</body>
</html>
